PYTHONPATH=:/app/

GLOBOMAP_API_ADDRESS=http://globomap_api:5000/v1
GLOBOMAP_LOADER_ENDPOINT=globomap_loader_api:5003

PORT=5003

GLOBOMAP_RMQ_USER=globomap
GLOBOMAP_RMQ_PASSWORD=globomap
GLOBOMAP_RMQ_HOST=globomap_loader_queue
GLOBOMAP_RMQ_PORT=5672
GLOBOMAP_RMQ_VIRTUAL_HOST=globomap
GLOBOMAP_RMQ_QUEUE_NAME=globomap-updates
GLOBOMAP_RMQ_EXCHANGE=globomap-updates-exchange
GLOBOMAP_RMQ_BINDING_KEY=globomap.updates
GLOBOMAP_RMQ_ERROR_EXCHANGE=globomap-errors-exchange

SQLALCHEMY_DATABASE_URI=mysql://root:@globomap_loader_db_mysql/globomaploader
