PYTHONPATH=:/app/
PORT=5003

GLOBOMAP_RMQ_USER=globomap
GLOBOMAP_RMQ_PASSWORD=globomap
GLOBOMAP_RMQ_HOST=globomap_loader_queue
GLOBOMAP_RMQ_PORT=5672
GLOBOMAP_RMQ_VIRTUAL_HOST=globomap
GLOBOMAP_RMQ_QUEUE_NAME=globomap-updates
GLOBOMAP_RMQ_EXCHANGE=globomap-updates-exchange
GLOBOMAP_RMQ_BINDING_KEY=globomap.updates
GLOBOMAP_RMQ_ERROR_EXCHANGE=globomap-errors-exchange

SQLALCHEMY_DATABASE_URI=mysql://root:@globomap_loader_db_mysql/globomaploader

LANG=C.UTF-8

# For globomap-auth-manager
KEYSTONE_AUTH_URL=http://globomap_keystone:5000/v3
KEYSTONE_PROJECT_NAME=Globomap
KEYSTONE_USERNAME=u_globomap_api
KEYSTONE_PASSWORD=u_globomap_api
KEYSTONE_USER_DOMAIN_NAME=default
KEYSTONE_PROJECT_DOMAIN_NAME=default

REDIS_HOST=globomap_redis
REDIS_PORT=6379
REDIS_PASSWORD=password
